<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>





<!--
<body>
<div>Начало</div>

<ul>
    <li>Информация</li>
</ul>

<div>Конец</div>

<script>
    for(let i = 0; i < document.body.childNodes.length; i++){
        console.log(document.body.childNodes[i]); // Text, DIV, Text, UL, ..., SCRIPT
    }

    // elem.childNodes[0] === elem.firstChild
    // elem.childNodes[elem.childNodes.length - 1] === elem.lastChild
</script>
-->

<table id="table">
    <tr>
        <td>один</td>
        <td>два</td>
    </tr>
    <tr>
        <td>три</td>
        <td>четыре</td>
    </tr>
</table>

<script>
    // выводит содержимое первой строки, второй ячейки
    console.log( table.rows[0].cells[1].innerHTML ) // "два"
    console.log( table.rows[0].innerHTML ) // "два"
</script>

</body>

</html>
<!--
Итого
Получив DOM-узел, мы можем перейти к его ближайшим соседям используя навигационные ссылки.
Есть два основных набора ссылок:

Для всех узлов: parentNode, childNodes, firstChild, lastChild, previousSibling, nextSibling.
Только для узлов-элементов: parentElement, children, firstElementChild, lastElementChild, previousElementSibling, nextElementSibling.

Некоторые виды DOM-элементов, например таблицы, предоставляют дополнительные ссылки
и коллекции для доступа к своему содержимому.
-->
