<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4</title>
</head>
<body>
<!--<ul>
    <li>Этот</li>
    <li>тест</li>
</ul>
<ul>
    <li>полностью</li>
    <li>пройден</li>
</ul>
<script>
    let elements = document.querySelectorAll('ul');

    for (let elem of elements) {
        console.log(elem.innerHTML); // "тест", "пройден"
    }
</script>
-->
<!--########################################################################################-->

<table id="table">
    <tr>
        <td>Ваш возраст:</td>

        <td>
            <label>
                <input type="radio" name="age" value="young" checked> младше 18
            </label>
            <label>
                <input type="radio" name="age" value="mature"> от 18 до 50
            </label>
            <label>
                <input type="radio" name="age" value="senior"> старше 60
            </label>
        </td>
    </tr>
</table>

<script>
    let inputs = table.getElementsByTagName('input');

    for (let input of inputs) {
        console.log( input.value + ': ' + input.checked );
    }
</script>


</body>
</html>

<!--
querySelector
Метод elem.querySelector(css) возвращает первый элемент, соответствующий данному CSS-селектору.
Иначе говоря, результат такой же, как при вызове
--------------------------------
elem.querySelectorAll(css)[0],
--------------------------------
 но он сначала найдёт все элементы, а потом возьмёт первый, в то время как elem.querySelector
 найдёт только первый и остановится. Это быстрее, кроме того, его короче писать.-->


